{
  "name": "react-contenteditable",
  "version": "3.3.1",
  "description": "React component representing an element with editable contents",
  "main": "./lib/react-contenteditable.js",
  "types": "./lib/react-contenteditable.d.ts",
  "peerDependencies": {
    "react": ">=16.3"
  },
  "author": "Ophir LOJKINE (original code posted by Sebastien Lorber on stackoverflow)",
  "license": " Apache-2.0",
  "keywords": [
    "react-component",
    "contenteditable",
    "editable",
    "html",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lovasoa/react-contenteditable.git"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "react": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "compile": "tsc",
    "test": "npm run compile && cd tests && npm install && npm test",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.1",
    "fast-deep-equal": "^2.0.1"
  }
}
