{
  "name": "simple-rich-text-editor-in-react",
  "version": "1.0.0",
  "description": "Test editor that uses react-contenteditable",
  "license": " Apache-2.0",
  "keywords": [],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lovasoa/react-contenteditable.git"
  },
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "ajv": "^6.10.2",
    "react": "^16.8.6",
    "react-contenteditable": "file:../",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "puppeteer": "^1.18.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run build && react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
